.dashboard {
  margin:10px;
 
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-areas: "books cart";
  grid-column-gap: 10px;
}
.book-list {
  border: 1px solid;
  background: #eee;
  grid: books;
  padding: 10px;
}
.cart {
  padding: 10px;
  grid: cart;
  border: 1px solid;
  background: #eee;
}

.book {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.collection-item {
  background:black !important;
  height:200px;
  color:white !important;
}

.card {
  padding: 10px;
  border: 1px solid transparent;
}
.card-content{
  padding:0 !important;
  display:flex;
  flex-direction:column;
  
}